version: 2.1

orbs:
  node: circleci/node@5.0.2
  heroku: circleci/heroku@1.2.6

jobs:

  server_tests:
    executor: node/default
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - run:
          command: npm run test
          name: Server tests

  client_tests:
    executor: node/default
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - run:
          command: npm install --prefix client
          name: Install client
      - run:
          command: npm run test --prefix client
          name: Client tests

workflows:
  client_server_tests:
    jobs:
      - server_tests:
          filters:
            branches:
              ignore: master

      - client_tests:
          filters:
            branches:
              ignore: master

  heroku_deploy:
    jobs:
      - heroku/deploy-via-git:
          filters:
            branches:
              only: master